body {
    margin: 0;
    display: grid;
    height: 100vh;
    grid-template: auto auto 2fr 1fr / auto 1fr auto;
    font-size: 1.3rem;
    color: white;
  }
  
  header{
    background: rgb(70, 70, 70);
    padding: 1rem;
    grid-column: 1 / 4;
    
  }
  
  h3{
    font-weight: normal;
  }

  nav{
    background: rgb(0, 0, 0);
    
    grid-column: 1 / 4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem;
    
  }

  nav a{
    color: white;
    text-decoration: none;
  }
  
  main {
    color: black;
    background: rgb(173, 173, 173);
    grid-column: 1 / 3;
    padding: 1rem;
  }
  
  .right-sidebar {
    color: black;
    background: rgb(255, 255, 255);
    grid-column: 3 / 4;
  }
  
  footer {
    background: rgb(70, 70, 70);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }
  